POST = 4500
MONGODB_URL = mongodb+srv://QasimKhan:khan5426@cluster0.qxroj.mongodb.net/mobilePrice?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME = "di9vpom9l"

CLOUDINARY_API_KEY = "521526247694514"

CLOUDINARY_API_SECRET = "GsFcGKQT-GC7wyCHTllrQOY8h6s"

JWT_SECRET="mobile-price-jwt-secret"